--// FULL HELPER SCRIPT: ESP + Hitbox + AntiAFK + Draggable Menu + Toggle Button Góc Phải
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--====================================================
-- GUI
--====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HelperGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Menu Frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,220,0,250)
Frame.Position = UDim2.new(0.5, -110,0.5, -125)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

-- Title Bar
local TitleBar = Instance.new("TextLabel")
TitleBar.Size = UDim2.new(1,0,0,30)
TitleBar.Position = UDim2.new(0,0,0,0)
TitleBar.BackgroundColor3 = Color3.fromRGB(50,50,50)
TitleBar.TextColor3 = Color3.new(1,1,1)
TitleBar.Text = "Helper Menu"
TitleBar.TextScaled = true
TitleBar.Parent = Frame

-- Toggle Button (ẩn/hiện menu) góc phải trên
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0,120,0,30)
ToggleBtn.Position = UDim2.new(1, -130, 0, 10) -- Góc phải trên
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.Text = "Ẩn/Hiện Menu"
ToggleBtn.Parent = ScreenGui
ToggleBtn.Active = true
ToggleBtn.Draggable = true

ToggleBtn.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)

-- Layout menu
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Frame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.Padding = UDim.new(0,5)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top

--====================================================
-- Functions to create buttons
--====================================================
local function createToggle(name, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,200,0,40)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = "[OFF] "..name
    btn.Parent = Frame
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = (state and "[ON] " or "[OFF] ")..name
        callback(state)
    end)
end

local function createAdjustButton(name, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0,200,0,35)
    btn.BackgroundColor3 = Color3.fromRGB(80,80,80)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name
    btn.Parent = Frame
    btn.MouseButton1Click:Connect(callback)
end

--====================================================
-- ESP
--====================================================
local ESP_Enabled = false
local ESP_Texts = {}
local ESP_Connections = {}

local function clearESP()
    for _, text in pairs(ESP_Texts) do
        if text then text:Remove() end
    end
    ESP_Texts = {}
    for _, con in pairs(ESP_Connections) do con:Disconnect() end
    ESP_Connections = {}
end

local function enableESP(state)
    ESP_Enabled = state
    clearESP()
    if not state then return end

    local function esp(p, cr)
        local h = cr:WaitForChild("Humanoid")
        local head = cr:WaitForChild("Head")

        local text = Drawing.new("Text")
        text.Visible = false
        text.Center = true
        text.Outline = false
        text.Font = 3
        text.Size = 16
        text.Color = Color3.new(0,1,1)
        table.insert(ESP_Texts, text)

        local con = RunService.RenderStepped:Connect(function()
            if ESP_Enabled and head and h.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    text.Position = Vector2.new(pos.X,pos.Y-27)
                    text.Text = "[ "..p.Name.." ]"
                    text.Visible = true
                else
                    text.Visible = false
                end
            else
                text.Visible = false
            end
        end)
        table.insert(ESP_Connections, con)
    end

    local function p_added(p)
        if p ~= LocalPlayer then
            local function charAdded(cr)
                esp(p, cr)
            end
            if p.Character then charAdded(p.Character) end
            p.CharacterAdded:Connect(charAdded)
        end
    end

    for _,p in ipairs(Players:GetPlayers()) do
        p_added(p)
    end
    table.insert(ESP_Connections, Players.PlayerAdded:Connect(p_added))
end

--====================================================
-- Hitbox
--====================================================
local HITBOX_Enabled = false
_G.HitboxSize = 10

local function updateHitbox(v)
    if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = v.Character.HumanoidRootPart
        hrp.Size = Vector3.new(_G.HitboxSize,_G.HitboxSize,_G.HitboxSize)
        hrp.Transparency = 0.7
        hrp.BrickColor = BrickColor.new("Really red")
        hrp.Material = Enum.Material.Neon
        hrp.CanCollide = false
    end
end

RunService.RenderStepped:Connect(function()
    if HITBOX_Enabled then
        for _,v in ipairs(Players:GetPlayers()) do
            if v ~= LocalPlayer then
                pcall(function() updateHitbox(v) end)
            end
        end
    else
        for _,v in ipairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = v.Character.HumanoidRootPart
                hrp.Size = Vector3.new(2,2,1)
                hrp.Transparency = 0
                hrp.Material = Enum.Material.Plastic
                hrp.BrickColor = BrickColor.new("Medium stone grey")
                hrp.CanCollide = true
            end
        end
    end
end)

-- Hitbox adjustment buttons
createAdjustButton("Hitbox +", function()
    _G.HitboxSize = _G.HitboxSize + 2
end)
createAdjustButton("Hitbox -", function()
    _G.HitboxSize = math.max(2,_G.HitboxSize - 2)
end)

--====================================================
-- Anti AFK
--====================================================
Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

--====================================================
-- Gắn nút chức năng
--====================================================
createToggle("ESP", function(state) enableESP(state) end)
createToggle("Hitbox", function(state) HITBOX_Enabled = state end)
