--// FULL SCRIPT: ESP + Hitbox + AntiAFK + UI Toggle + Draggable Menu + Slider Hitbox
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--====================================================
-- UI
--====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HelperGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Menu toggle button
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0,100,0,40)
ToggleButton.Position = UDim2.new(0.8,0,0.8,0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Text = "Menu"
ToggleButton.Parent = ScreenGui

-- Menu frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,220,0,300)
Frame.Position = UDim2.new(0.75,0,0.75,0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Visible = false
Frame.Parent = ScreenGui

-- Draggable menu
Frame.Active = true
Frame.Draggable = true

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Frame
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0,5)

-- Toggle menu visibility
ToggleButton.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)

--====================================================
-- Utility: Toggle Button
--====================================================
local function createToggle(name, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,35)
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = "[OFF] " .. name
    btn.Parent = Frame
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = (state and "[ON] " or "[OFF] ") .. name
        callback(state)
    end)
end

--====================================================
-- ESP Name
--====================================================
local ESP_Enabled = false
local ESP_Texts = {}
local ESP_Connections = {}

local function clearESP()
    for _, text in pairs(ESP_Texts) do
        if text then
            text:Remove()
        end
    end
    ESP_Texts = {}
    for _, con in pairs(ESP_Connections) do
        con:Disconnect()
    end
    ESP_Connections = {}
end

local function enableESP(state)
    ESP_Enabled = state
    clearESP()
    if not state then return end

    local function esp(p,cr)
        local h = cr:WaitForChild("Humanoid")
        local head = cr:WaitForChild("Head")

        local text = Drawing.new("Text")
        text.Visible = false
        text.Center = true
        text.Outline = false 
        text.Font = 3
        text.Size = 16
        text.Color = Color3.new(0,1,1)

        table.insert(ESP_Texts, text)

        local con = RunService.RenderStepped:Connect(function()
            if ESP_Enabled and head and h.Health > 0 then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    text.Position = Vector2.new(pos.X,pos.Y-27)
                    text.Text = "[ "..p.Name.." ]"
                    text.Visible = true
                else
                    text.Visible = false
                end
            else
                text.Visible = false
            end
        end)
        table.insert(ESP_Connections, con)
    end

    local function p_added(p)
        if p ~= LocalPlayer then
            local function charAdded(cr)
                esp(p, cr)
            end
            if p.Character then charAdded(p.Character) end
            p.CharacterAdded:Connect(charAdded)
        end
    end

    for _,p in ipairs(Players:GetPlayers()) do
        p_added(p)
    end
    table.insert(ESP_Connections, Players.PlayerAdded:Connect(p_added))
end

--====================================================
-- Hitbox with Slider
--====================================================
local HITBOX_Enabled = false
_G.HitboxWidth = 10
_G.HitboxHeight = 10
_G.HitboxDepth = 10

local function updateHitbox(v)
    if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = v.Character.HumanoidRootPart
        hrp.Size = Vector3.new(_G.HitboxWidth,_G.HitboxHeight,_G.HitboxDepth)
        hrp.Transparency = 0.7
        hrp.BrickColor = BrickColor.new("Really red")
        hrp.Material = Enum.Material.Neon
        hrp.CanCollide = false
    end
end

RunService.RenderStepped:Connect(function()
    if HITBOX_Enabled then
        for _,v in ipairs(Players:GetPlayers()) do
            if v ~= LocalPlayer then
                pcall(function()
                    updateHitbox(v)
                end)
            end
        end
    else
        for _,v in ipairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = v.Character.HumanoidRootPart
                hrp.Size = Vector3.new(2,2,1)
                hrp.Transparency = 0
                hrp.Material = Enum.Material.Plastic
                hrp.BrickColor = BrickColor.new("Medium stone grey")
                hrp.CanCollide = true
            end
        end
    end
end)

--====================================================
-- Hitbox Slider Function
--====================================================
local function createSlider(labelText, dimension)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,25)
    label.BackgroundColor3 = Color3.fromRGB(50,50,50)
    label.TextColor3 = Color3.new(1,1,1)
    label.Text = labelText .. ": " .. _G[dimension]
    label.Parent = Frame

    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1,0,0,20)
    sliderFrame.BackgroundColor3 = Color3.fromRGB(70,70,70)
    sliderFrame.Parent = Frame

    local sliderBar = Instance.new("Frame")
    sliderBar.Size = UDim2.new((_G[dimension]/50),0,1,0)
    sliderBar.BackgroundColor3 = Color3.fromRGB(200,0,0)
    sliderBar.Parent = sliderFrame

    local dragging = false
    sliderFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    sliderFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    RunService.RenderStepped:Connect(function()
        if dragging then
            local mouse = UserInputService:GetMouseLocation()
            local posX = math.clamp(mouse.X - sliderFrame.AbsolutePosition.X,0,sliderFrame.AbsoluteSize.X)
            local percent = posX/sliderFrame.AbsoluteSize.X
            _G[dimension] = math.floor(1 + percent*50)
            sliderBar.Size = UDim2.new(percent,0,1,0)
            label.Text = labelText .. ": " .. _G[dimension]
        end
    end)
end

-- Create sliders for width, height, depth
createSlider("Width", "HitboxWidth")
createSlider("Height", "HitboxHeight")
createSlider("Depth", "HitboxDepth")

--====================================================
-- Anti AFK
--====================================================
Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

--====================================================
-- Attach toggle buttons
--====================================================
createToggle("ESP", function(state) enableESP(state) end)
createToggle("Hitbox", function(state) HITBOX_Enabled = state end)
