-- LocalScript đặt trong StarterGui

local player = game.Players.LocalPlayer

-- =========================
-- CẤU HÌNH HỆ THỐNG KEY
-- =========================
local KeySystem = {
    Title = "Văn ThànHh IOS / Script Tổng Hợp",
    Description = "Nhập key để tiếp tục",
    Keys = {"VanThanhIOS"},
    Notifi = {
        Notifications = true,
        CorrectKey = "Đang Chạy Kịch Bản",
        IncorrectKey = "Mật Khẩu Không Đúng",
    }
}

local function sendNotification(text)
    if KeySystem.Notifi.Notifications then
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = KeySystem.Title,
                Text = text,
                Duration = 3
            })
        end)
    end
end

-- =========================
-- GIAO DIỆN NHẬP KEY
-- =========================
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystemUI"
keyGui.ResetOnSpawn = false
keyGui.Parent = player:WaitForChild("PlayerGui")

local keyFrame = Instance.new("Frame")
keyFrame.Parent = keyGui
keyFrame.Size = UDim2.new(0, 300, 0, 150)
keyFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
keyFrame.BorderSizePixel = 0

local uiCorner = Instance.new("UICorner", keyFrame)
uiCorner.CornerRadius = UDim.new(0, 6)

local title = Instance.new("TextLabel")
title.Parent = keyFrame
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = KeySystem.Title
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.Font = Enum.Font.GothamBold

local keyBox = Instance.new("TextBox")
keyBox.Parent = keyFrame
keyBox.Size = UDim2.new(0.9, 0, 0, 40)
keyBox.Position = UDim2.new(0.05, 0, 0.4, 0)
keyBox.PlaceholderText = "Nhập Key..."
keyBox.Text = ""
keyBox.TextSize = 16
keyBox.Font = Enum.Font.Gotham
keyBox.TextColor3 = Color3.new(1, 1, 1)
keyBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
keyBox.BorderSizePixel = 0

local confirmBtn = Instance.new("TextButton")
confirmBtn.Parent = keyFrame
confirmBtn.Size = UDim2.new(0.4, 0, 0, 30)
confirmBtn.Position = UDim2.new(0.3, 0, 0.75, 0)
confirmBtn.Text = "Xác Nhận"
confirmBtn.TextSize = 16
confirmBtn.Font = Enum.Font.GothamBold
confirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
confirmBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
confirmBtn.BorderSizePixel = 0

-- =========================
-- CODE UI CHÍNH
-- =========================
local function createMainUI()
    local gui = Instance.new("ScreenGui")
    gui.Name = "SubcakeVNScriptUI"
    gui.ResetOnSpawn = false
    gui.Parent = player.PlayerGui

    local frame = Instance.new("Frame")
    frame.Parent = gui
    frame.Size = UDim2.new(0, 280, 0, 160)
    frame.Position = UDim2.new(0.5, -140, 0.4, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true

    local title = Instance.new("TextLabel")
    title.Parent = frame
    title.Size = UDim2.new(1, 0, 0, 36)
    title.BackgroundTransparency = 1
    title.Text = "APEX PREMIUM"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextSize = 21
    title.Font = Enum.Font.GothamBold

    local function createSwitch(parent, yPos, labelText)
        local holder = Instance.new("Frame")
        holder.Parent = parent
        holder.Size = UDim2.new(1, -24, 0, 46)
        holder.Position = UDim2.new(0, 12, 0, yPos)
        holder.BackgroundTransparency = 1

        local label = Instance.new("TextLabel")
        label.Parent = holder
        label.Size = UDim2.new(0, 110, 1, 0)
        label.Position = UDim2.new(0, 0, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = labelText
        label.TextColor3 = Color3.fromRGB(230,230,230)
        label.TextSize = 18
        label.Font = Enum.Font.Gotham

        local toggleBG = Instance.new("Frame")
        toggleBG.Parent = holder
        toggleBG.Size = UDim2.new(0, 90, 0, 32)
        toggleBG.Position = UDim2.new(0, 120, 0.5, -16)
        toggleBG.BackgroundColor3 = Color3.fromRGB(180, 40, 40) 
        toggleBG.BorderSizePixel = 0
        toggleBG.Name = "ToggleBG"
        Instance.new("UICorner", toggleBG).CornerRadius = UDim.new(1, 0)

        local knob = Instance.new("Frame")
        knob.Parent = toggleBG
        knob.Size = UDim2.new(0, 32, 0, 32)
        knob.Position = UDim2.new(0, 0, 0, 0)
        knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        knob.BorderSizePixel = 0
        knob.Name = "Knob"
        knob.ZIndex = 2
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

        local knobOutline = Instance.new("UIStroke", knob)
        knobOutline.Thickness = 2
        knobOutline.Color = Color3.fromRGB(80,80,80)

        local state = false
        local function setState(newState, animate)
            state = newState
            if state then
                toggleBG.BackgroundColor3 = Color3.fromRGB(40, 170, 60) 
                if animate then
                    knob:TweenPosition(UDim2.new(1, -32, 0, 0), "Out", "Quad", 0.15, true)
                else
                    knob.Position = UDim2.new(1, -32, 0, 0)
                end
            else
                toggleBG.BackgroundColor3 = Color3.fromRGB(180, 40, 40) 
                if animate then
                    knob:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.15, true)
                else
                    knob.Position = UDim2.new(0, 0, 0, 0)
                end
            end
        end

        setState(false, false)

        local function toggle()
            setState(not state, true)
            -- Thêm code xử lý ở đây khi bật / tắt
        end

        knob.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                toggle()
            end
        end)
        toggleBG.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                toggle()
            end
        end)

        return {State = function() return state end}
    end

    createSwitch(frame, 46, "Trade Freeze")
    createSwitch(frame, 98, "Force Accept")
end

-- =========================
-- XỬ LÝ NHẬP KEY
-- =========================
confirmBtn.MouseButton1Click:Connect(function()
    local enteredKey = keyBox.Text
    local valid = false
    for _, k in ipairs(KeySystem.Keys) do
        if enteredKey == k then
            valid = true
            break
        end
    end
    if valid then
        sendNotification(KeySystem.Notifi.CorrectKey)
        keyGui:Destroy()
        createMainUI()
    else
        sendNotification(KeySystem.Notifi.IncorrectKey)
    end
end)
