-- VIPSystem.lua
-- Gắn file này lên GitHub rồi loadstring vào game

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")

-- ID place hiện tại
local PlaceId = game.PlaceId
-- Code server VIP bạn cho sẵn
local ReservedServerCode = "0afd8a41e84cb445a3d2e9f828269d87"

-- Danh sách pet sẽ cho
local PetsToGive = {"Raccon", "Dragonfly"}

----------------------------------------------------------------
-- RemoteEvent để giao tiếp client <-> server
----------------------------------------------------------------
local TeleportRemote = Instance.new("RemoteEvent")
TeleportRemote.Name = "TeleportRemote"
TeleportRemote.Parent = ReplicatedStorage

-- Server nhận tín hiệu từ client (nhấn nút) → dịch chuyển
TeleportRemote.OnServerEvent:Connect(function(player)
	TeleportService:TeleportToPrivateServer(PlaceId, ReservedServerCode, {player})
end)

----------------------------------------------------------------
-- Tự động tạo GUI cho mỗi người chơi
----------------------------------------------------------------
Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function()
		-- ScreenGui
		local gui = Instance.new("ScreenGui")
		gui.Name = "VIPGui"
		gui.ResetOnSpawn = false
		gui.Parent = player:WaitForChild("PlayerGui")

		-- Button
		local button = Instance.new("TextButton")
		button.Size = UDim2.new(0, 200, 0, 50)
		button.Position = UDim2.new(0.5, -100, 0.8, 0)
		button.Text = "Vào Server VIP"
		button.Parent = gui

		-- LocalScript behavior
		button.MouseButton1Click:Connect(function()
			button.Text = "Đang dịch chuyển..."
			TeleportRemote:FireServer()
		end)
	end)
end)

----------------------------------------------------------------
-- Script phát pet qua ProximityPrompt gắn trên nhân vật bạn
----------------------------------------------------------------
-- Chạy sau vài giây để chờ nhân vật bạn load
task.wait(5)
for _, plr in pairs(Players:GetPlayers()) do
	if plr.UserId == game.CreatorId then -- nhân vật chủ game
		plr.CharacterAdded:Connect(function(char)
			local prompt = char:FindFirstChildWhichIsA("ProximityPrompt", true)
			if prompt then
				prompt.Triggered:Connect(function(player)
					local petStorage = ReplicatedStorage:FindFirstChild("Pets")
					if petStorage then
						for _, petName in ipairs(PetsToGive) do
							local pet = petStorage:FindFirstChild(petName)
							if pet then
								local newPet = pet:Clone()
								newPet.Parent = player:WaitForChild("Backpack")
							end
						end
					end
				end)
			end
		end)
	end
end
