-- LocalScript trong StarterGui

--== CONFIG ==--
local KeySystem_Enable = true
local CorrectKey = "VanThanhIOS"
local KeyLink = "https://link-lay-key-cua-ban.com" -- Link Get Key

--== UI GET KEY ==--
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

-- Viền đổi màu liên tục
local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 3
task.spawn(function()
	local hue = 0
	while task.wait() do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue/360, 1, 1)
	end
end)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Nhập Key"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.9, 0, 0, 30)
box.Position = UDim2.new(0.05, 0, 0.4, 0)
box.PlaceholderText = "Nhập Key..."
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)

-- Nút Xác nhận (bên trái)
local confirmBtn = Instance.new("TextButton", frame)
confirmBtn.Size = UDim2.new(0.4, 0, 0, 35)
confirmBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
confirmBtn.Text = "Xác nhận"
confirmBtn.Font = Enum.Font.GothamBold
confirmBtn.TextSize = 18
confirmBtn.TextColor3 = Color3.new(1,1,1)
confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 8)

-- Nút Get Key (bên phải)
local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Size = UDim2.new(0.4, 0, 0, 35)
getKeyBtn.Position = UDim2.new(0.55, 0, 0.75, 0)
getKeyBtn.Text = "Get Key"
getKeyBtn.Font = Enum.Font.GothamBold
getKeyBtn.TextSize = 18
getKeyBtn.TextColor3 = Color3.new(1,1,1)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 85, 170)
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0, 8)

getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(KeyLink)
	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Thông báo",
		Text = "Đã copy link Get Key, hãy dán vào trình duyệt!",
		Duration = 4
	})
end)

--== Xử lý xác nhận key ==--
confirmBtn.MouseButton1Click:Connect(function()
	if box.Text == CorrectKey then
		frame.Visible = false
		-- Hiện nút đổi màu
		local btn = Instance.new("TextButton", gui)
		btn.Size = UDim2.new(0, 200, 0, 60)
		btn.Position = UDim2.new(0.5, -100, 0.5, -30)
		btn.Text = "Chạy Script"
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 20
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)

		local stroke2 = Instance.new("UIStroke", btn)
		stroke2.Thickness = 3

		task.spawn(function()
			local hue = 0
			while task.wait() do
				hue = (hue + 1) % 360
				btn.BackgroundColor3 = Color3.fromHSV(hue/360, 0.8, 1)
				stroke2.Color = Color3.fromHSV((hue+180)%360/360, 1, 1)
			end
		end)

		btn.MouseButton1Click:Connect(function()
			btn:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BuildAPlane"))()
		end)
	else
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "Sai Key",
			Text = "Vui lòng nhập lại!",
			Duration = 3
		})
	end
end)
