-- LocalScript trong StarterGui

--== CONFIG ==--
local CorrectKey = "Free_fuypethinfhdejxbs285210@"
local KeyLink = "https://link4m.com/EoVpHoA"

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

--== UI GET KEY ==--
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 340, 0, 180)
frame.Position = UDim2.new(0.5, -170, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BackgroundTransparency = 0.05

-- Bo góc + Đổ bóng
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
local shadow = Instance.new("ImageLabel", frame)
shadow.Name = "Shadow"
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 8)
shadow.Size = UDim2.new(1.1, 0, 1.3, 0)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.ZIndex = -1

-- Viền đổi màu mượt
local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 3
task.spawn(function()
	local hue = 0
	while task.wait() do
		hue = (hue + 1) % 360
		stroke.Color = Color3.fromHSV(hue/360, 1, 1)
	end
end)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "🔑 HỆ THỐNG NHẬP KEY"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.9, 0, 0, 35)
box.Position = UDim2.new(0.05, 0, 0.35, 0)
box.PlaceholderText = "Nhập key tại đây..."
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)

-- Nút Xác nhận (bên trái)
local confirmBtn = Instance.new("TextButton", frame)
confirmBtn.Size = UDim2.new(0.42, 0, 0, 38)
confirmBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
confirmBtn.Text = "✅ confirm"
confirmBtn.Font = Enum.Font.GothamBold
confirmBtn.TextSize = 18
confirmBtn.TextColor3 = Color3.new(1,1,1)
confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Instance.new("UICorner", confirmBtn).CornerRadius = UDim.new(0, 8)

-- Hover đổi màu
confirmBtn.MouseEnter:Connect(function()
	confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
end)
confirmBtn.MouseLeave:Connect(function()
	confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
end)

-- Nút Get Key (bên phải)
local getKeyBtn = Instance.new("TextButton", frame)
getKeyBtn.Size = UDim2.new(0.42, 0, 0, 38)
getKeyBtn.Position = UDim2.new(0.53, 0, 0.75, 0)
getKeyBtn.Text = "🌐 Get Key"
getKeyBtn.Font = Enum.Font.GothamBold
getKeyBtn.TextSize = 18
getKeyBtn.TextColor3 = Color3.new(1,1,1)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 85, 170)
Instance.new("UICorner", getKeyBtn).CornerRadius = UDim.new(0, 8)

getKeyBtn.MouseEnter:Connect(function()
	getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 110, 200)
end)
getKeyBtn.MouseLeave:Connect(function()
	getKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 85, 170)
end)

--== Chức năng nút Get Key ==--
getKeyBtn.MouseButton1Click:Connect(function()
	setclipboard(KeyLink)
	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Thông báo",
		Text = "✅ Đã copy link Get Key vào clipboard!",
		Duration = 4
	})
end)

--== Xử lý xác nhận key ==--
confirmBtn.MouseButton1Click:Connect(function()
	if box.Text == CorrectKey then
		frame:Destroy()

		-- Nút chính
		local btn = Instance.new("TextButton", gui)
		btn.Size = UDim2.new(0, 220, 0, 65)
		btn.Position = UDim2.new(0.5, -110, 0.5, -32)
		btn.Text = "🚀 Chạy Script"
		btn.Font = Enum.Font.GothamBold
		btn.TextSize = 22
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

		local stroke2 = Instance.new("UIStroke", btn)
		stroke2.Thickness = 3

		-- Hiệu ứng cầu vồng + viền động + đổ bóng
		local shadowBtn = Instance.new("ImageLabel", btn)
		shadowBtn.AnchorPoint = Vector2.new(0.5, 0.5)
		shadowBtn.Position = UDim2.new(0.5, 0, 0.5, 4)
		shadowBtn.Size = UDim2.new(1.1, 0, 1.3, 0)
		shadowBtn.BackgroundTransparency = 1
		shadowBtn.Image = "rbxassetid://1316045217"
		shadowBtn.ImageColor3 = Color3.fromRGB(0, 0, 0)
		shadowBtn.ImageTransparency = 0.5
		shadowBtn.ZIndex = -1

		task.spawn(function()
			local hue = 0
			while task.wait() do
				hue = (hue + 1) % 360
				btn.BackgroundColor3 = Color3.fromHSV(hue/360, 0.8, 1)
				stroke2.Color = Color3.fromHSV((hue+180)%360/360, 1, 1)
			end
		end)

		btn.MouseButton1Click:Connect(function()
			btn:Destroy()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BuildAPlane"))()
		end)
	else
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "❌ Sai Key",
			Text = "Vui lòng nhập lại!",
			Duration = 3
		})
	end
end)
